Shopping List 🛍️
Description
This is a simple web application for managing your shopping list. You can easily add items to your list and keep track of what you need to buy.

Table of Contents
1. Installation
2. Usage
3. Contributing
4. License
5. Contact

Installation
Clone this repository to your local machine:
    git clone <https://github.com/Aryansoni1973/simple-shopping-list>
Navigate to the project directory:
    cd shoppingList
Open index.html in your web browser.

Usage
1. Enter the item you want to add to your shopping list in the input field provided.
2. Click on the "Add" button to add the item to your list.
3. The item will be displayed in the item container below the input field.
4. Repeat steps 1-3 to add more items to your list.
5. To remove an item, click on the item in the list.

Contributing
Contributions are welcome! If you'd like to contribute to this project, please follow these steps:
1. Fork the repository.
2. Create a new branch (git checkout -b feature/new-feature).
3. Make your changes.
4. Commit your changes (git commit -am 'Add new feature').
5. Push to the branch (git push origin feature/new-feature).
6. Create a new Pull Request.

Contact
If you have any questions or suggestions regarding this project, feel free to contact me:
- Email: aryansoni.work@gmail.com
- GitHub: Aryansoni1973
- Twitter: @aryansoni_x
